% \iffalse meta-comment
%<*internal>
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
Copyright (C) 2012 by Andrew Stacey
-------------------------------------------

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at
 your option) any later version.
The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.
\endpreamble
\generate{\file{tikzlibraryhobby.code.tex} {\from{hobby.dtx}{tikzlibrary}}}
\generate{\file{pgflibraryhobby.code.tex} {\from{hobby.dtx}{pgflibrary}}}
\generate{\file{hobby.code.tex}
{\from{hobby.dtx}{hobby}}}
%</install>
%<install>\endbatchfile
%<*internal>
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*driver>
\documentclass{l3doc}
\usepackage[T1]{fontenc}
\usepackage{csquotes}
\usepackage{lmodern}
\usepackage{tikz}
\usetikzlibrary{hobby}
\usepackage[margin=3cm]{geometry}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\tikzset{
  shape example/.style={
    color=black!30,
    draw,
    fill=yellow!30,
    line width=.5cm,
    inner xsep=2.5cm,
    inner ysep=0.5cm}
}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{Hobby's Algorithm in TikZ/PGF}
% \author{Andrew Stacey}
% \date{2012-05-15}
% \maketitle
%
% 
% \section{Usage}
%
% The package is provided in form of a PGF library.
% It can be loaded with
%\begin{verbatim}
%\usetikzlibrary{hobby}
%\end{verbatim}
% or
%\begin{verbatim}
%\usepgflibrary{hobby}
%\end{verbatim}
% or the equivalent ConTeXt commands.
%
% The TikZ library installs a \Verb+to path+ which draws a smooth curve through the given points.
% \begin{tikzpicture}
%\fill[green] (0,0) circle[radius=2pt]
% (6,4) circle[radius=2pt]
% (4,9) circle[radius=2pt]
% (1,7) circle[radius=2pt]
% (3,5) circle[radius=2pt];
%\draw[thick] (0,0) to[curve through={(6,4) .. (4,9) .. (1,7)}] (3,5);
% \end{tikzpicture}
%
% \StopEventually{\PrintChanges}
% \section{Implementation}
%
% \subsection{Main Code}
%
% \iffalse
%<*hobby>
% \fi
%
% We use \LaTeX3 syntax so need to load the requisite packages
%    \begin{macrocode}
\RequirePackage{expl3}
\ExplSyntaxOn
%    \end{macrocode}
% 
% We declare all our variables.
% These are the globals.
%
% \begin{macro}{\g_hobby_cp_fp}
% Scale factor to convert points to cm to keep the numbers smaller (perhaps not really necessary).
%    \begin{macrocode}
\fp_new:N \g_hobby_cm_fp
\fp_set_from_dim:Nn \g_hobby_cm_fp {1cm}
%    \end{macrocode}
% \end{macro}
% The function for computing the lengths of the control points depends on three parameters.
%    \begin{macrocode}
\fp_new:N \g_hobby_parama_fp
\fp_new:N \g_hobby_paramb_fp
\fp_new:N \g_hobby_paramc_fp

\fp_set:Nn \g_hobby_parama_fp {2}
\fp_pow:Nn \g_hobby_parama_fp {.5}

\fp_set:Nn \g_hobby_paramb_fp {1}
\fp_div:Nn \g_hobby_paramb_fp {16}

\fp_set:Nn \g_hobby_paramc_fp {5}
\fp_pow:Nn \g_hobby_paramc_fp {.5}
\fp_neg:N \g_hobby_paramc_fp
\fp_add:Nn \g_hobby_paramc_fp {3}
\fp_div:Nn \g_hobby_paramc_fp {2}
%    \end{macrocode}
%
% Now we define our objects for use in processing the path.
% \begin{macro}{\l_hobby_points_seq}
% \Verb+\l_hobby_points_seq+
%    \begin{macrocode}
\seq_new:N \l_hobby_points_seq
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_path_tl}
% \Verb+\l_hobby_path_tl+
%    \begin{macrocode}
\tl_new:N \l_hobby_path_tl
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_points_prop}
% \Verb+\l_hobby_points_prop+
%    \begin{macrocode}
\prop_new:N \l_hobby_points_prop
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_pointsx_prop}
% \Verb+\l_hobby_pointsx_prop+
%    \begin{macrocode}
\prop_new:N \l_hobby_pointsx_prop
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_pointsy_prop}
% \Verb+\l_hobby_pointsy_prop+
%    \begin{macrocode}
\prop_new:N \l_hobby_pointsy_prop
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_angles_prop}
% \Verb+\l_hobby_angles_prop+
%    \begin{macrocode}
\prop_new:N \l_hobby_angles_prop
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_distances_prop}
% \Verb+\l_hobby_distances_prop+
%    \begin{macrocode}
\prop_new:N \l_hobby_distances_prop
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_tensionout_prop}
% \Verb+\l_hobby_tensionout_prop+
%    \begin{macrocode}
\prop_new:N \l_hobby_tensionout_prop
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_tensionin_prop}
% \Verb+\l_hobby_tensionin_prop+
%    \begin{macrocode}
\prop_new:N \l_hobby_tensionin_prop
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_tria_prop}
% \Verb+\l_hobby_tria_prop+
%    \begin{macrocode}
\prop_new:N \l_hobby_tria_prop
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_trib_prop}
% \Verb+\l_hobby_trib_prop+
%    \begin{macrocode}
\prop_new:N \l_hobby_trib_prop
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_tric_prop}
% \Verb+\l_hobby_tric_prop+
%    \begin{macrocode}
\prop_new:N \l_hobby_tric_prop
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_trid_prop}
% \Verb+\l_hobby_trid_prop+
%    \begin{macrocode}
\prop_new:N \l_hobby_trid_prop
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_psi_prop}
% \Verb+\l_hobby_psi_prop+
%    \begin{macrocode}
\prop_new:N \l_hobby_psi_prop
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_psid_prop}
% \Verb+\l_hobby_psid_prop+
%    \begin{macrocode}
\prop_new:N \l_hobby_psid_prop
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_theta_prop}
% \Verb+\l_hobby_theta_prop+
%    \begin{macrocode}
\prop_new:N \l_hobby_theta_prop
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_phi_prop}
% \Verb+\l_hobby_phi_prop+
%    \begin{macrocode}
\prop_new:N \l_hobby_phi_prop
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_sigma_prop}
% \Verb+\l_hobby_sigma_prop+
%    \begin{macrocode}
\prop_new:N \l_hobby_sigma_prop
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_rho_prop}
% \Verb+\l_hobby_rho_prop+
%    \begin{macrocode}
\prop_new:N \l_hobby_rho_prop
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_alpha_prop}
% \Verb+\l_hobby_alpha_prop+
%    \begin{macrocode}
\prop_new:N \l_hobby_alpha_prop
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_controla_prop}
% \Verb+\l_hobby_controla_prop+
%    \begin{macrocode}
\prop_new:N \l_hobby_controla_prop
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_controlb_prop}
% \Verb+\l_hobby_controlb_prop+
%    \begin{macrocode}
\prop_new:N \l_hobby_controlb_prop
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_x_dim}
% \Verb+\l_hobby_x_dim+
%    \begin{macrocode}
\dim_new:N \l_hobby_x_dim
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_y_dim}
% \Verb+\l_hobby_y_dim+
%    \begin{macrocode}
\dim_new:N \l_hobby_y_dim
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_tempa_fp}
% \Verb+\l_hobby_tempa_fp+
%    \begin{macrocode}
\fp_new:N \l_hobby_tempa_fp
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_tempb_fp}
% \Verb+\l_hobby_tempb_fp+
%    \begin{macrocode}
\fp_new:N \l_hobby_tempb_fp
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_tempc_fp}
% \Verb+\l_hobby_tempc_fp+
%    \begin{macrocode}
\fp_new:N \l_hobby_tempc_fp
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_tempd_fp}
% \Verb+\l_hobby_tempd_fp+
%    \begin{macrocode}
\fp_new:N \l_hobby_tempd_fp
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_temps_fp}
% \Verb+\l_hobby_temps_fp+
%    \begin{macrocode}
\fp_new:N \l_hobby_temps_fp
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_incurl_fp}
% \Verb+\l_hobby_incurl_fp+
%    \begin{macrocode}
\fp_new:N \l_hobby_incurl_fp
\fp_set:Nn \l_hobby_incurl_fp {1}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_outcurl_fp}
% \Verb+\l_hobby_outcurl_fp+
%    \begin{macrocode}
\fp_new:N \l_hobby_outcurl_fp
\fp_set:Nn \l_hobby_outcurl_fp {1}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_inang_fp}
% \Verb+\l_hobby_inang_fp+
%    \begin{macrocode}
\fp_new:N \l_hobby_inang_fp
\fp_set_eq:NN \l_hobby_inang_fp \c_undefined_fp
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_outang_fp}
% \Verb+\l_hobby_outang_fp+
%    \begin{macrocode}
\fp_new:N \l_hobby_outang_fp
\fp_set_eq:NN \l_hobby_outang_fp \c_undefined_fp
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_npoints_int}
% \Verb+\l_hobby_npoints_int+
%    \begin{macrocode}
\int_new:N \l_hobby_npoints_int
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_hobby_temp_int}
% \Verb+\l_hobby_temp_int+
%    \begin{macrocode}
\int_new:N \l_hobby_temp_int
%    \end{macrocode}
% \end{macro}
%
% A ``point'' is a key-value list setting the x-value, the y-value, and the tensions at that point.
%    \begin{macrocode}
\keys_define:nn {hobby / read in all} {
  x .fp_set:N = \l_hobby_tempa_fp,
  y .fp_set:N = \l_hobby_tempb_fp,
  tension~out .fp_set:N = \l_hobby_tempc_fp,
  tension~in .fp_set:N = \l_hobby_tempd_fp,
  tension~out .default:n = 1,
  tension~in .default:n = 1,
}
\keys_define:nn { hobby / read in params} {
  in~angle .fp_set:N = \l_hobby_inang_fp,
  out~angle .fp_set:N = \l_hobby_outang_fp,
  in~curl .fp_set:N = \l_hobby_incurl_fp,
  out~curl .fp_set:N = \l_hobby_outcurl_fp,
}
%    \end{macrocode}
% \begin{macro}{\hobby_distangle:n}
% Computes the distance and angle between successive points.
% The argument given is the index of the current point.
% Assumptions: the points are in \Verb+\l_hobby_pointsx_prop+ and \Verb+\l_hobby_pointsy_prop+ and the index of the last point is \Verb+\l_hobby_npoints_int+.
%    \begin{macrocode}
\cs_set:Nn \hobby_distangle:n {
    \int_compare:nTF { #1 < \l_hobby_npoints_int }
    {
      \int_set:Nn \l_hobby_temp_int {#1}
      \int_incr:N \l_hobby_temp_int
    }
    {
      \int_seq:Nn \l_hobby_temp_int {0}
    }
    \prop_get:NnN \l_hobby_pointsx_prop {#1} \l_tmpa_tl
    \fp_set:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
    \prop_get:NnN \l_hobby_pointsy_prop {#1} \l_tmpa_tl
    \fp_set:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

    \exp_args:NNo \prop_get:NnN \l_hobby_pointsx_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
    \fp_sub:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
    \exp_args:NNo \prop_get:NnN \l_hobby_pointsy_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
    \fp_sub:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

    \fp_atantwo:NNN \l_hobby_tempc_fp \l_hobby_tempa_fp \l_hobby_tempb_fp
    \fp_veclen:NNN \l_hobby_tempd_fp \l_hobby_tempa_fp \l_hobby_tempb_fp

    \prop_put:Nnx \l_hobby_angles_prop {#1} {\fp_to_tl:N \l_hobby_tempc_fp}
    \prop_put:Nnx \l_hobby_distances_prop {#1} {\fp_to_tl:N \l_hobby_tempd_fp}
  }
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\fp_atantwo:NNN}
% Computes the angle of the point specified by the latter two arguments, storing the answer in the first.
%    \begin{macrocode}
\cs_new:Nn \fp_atantwo:NNN {
  \pgfmathparse{rad(atan2(\fp_use:N #3,\fp_use:N #2))}
  \exp_args:NNo \fp_set:Nn #1 {\pgfmathresult}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fp_veclen:NNN}
% Computes the length of the vector specified by the latter two arguments, storing the answer in the first.
% Needs temporary variables.
%    \begin{macrocode}
\fp_new:N \l_hobby_veclena_fp
\fp_new:N \l_hobby_veclenb_fp
\cs_new:Nn \fp_veclen:NNN {
  \fp_set_eq:NN \l_hobby_veclena_fp #2
  \fp_set_eq:NN \l_hobby_veclenb_fp #3
  \fp_mul:Nn \l_hobby_veclena_fp {\l_hobby_veclena_fp}
  \fp_mul:Nn \l_hobby_veclenb_fp {\l_hobby_veclenb_fp}
  \fp_add:Nn \l_hobby_veclena_fp {\l_hobby_veclenb_fp}
  \fp_pow:Nn \l_hobby_veclena_fp {.5}
  \fp_set_eq:NN #1 \l_hobby_veclena_fp
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\hobby_genpath:}
% This is the curve generation function.
% We assume at the start that we have a property list containing all the points that the curve must go through, and the various curve parameters have been initialised.
% So these must be set up by a wrapper function which then calls this one.
% The list of required information is:
% \begin{enumerate}
% \item \Verb+\l_hobby_pointsx_prop+
% \item \Verb+\l_hobby_pointsy_prop+
% \item \Verb+\l_hobby_npoints_int+
% \item \Verb+\l_hobby_tensionout_prop+
% \item \Verb+\l_hobby_tensionin_prop+
% \item \Verb+\l_hobby_incurl_fp+
% \item \Verb+\l_hobby_outcurl_fp+
% \item \Verb+\l_hobby_inang_fp+
% \item \Verb+\l_hobby_outang_fp+
% \end{enumerate}
%
%    \begin{macrocode}
\cs_new:Nn \hobby_genpath:
{
%    \end{macrocode}
% Our first step is to go through the list of points and compute the distances and angles between successive points.
% For an open path, we iterate through the points from \(0\) to \(n-1\).
% Thus \(d_i\) is the distance from \(z_i\) to \(z_{i+1}\) and the angle is the angle of the line from \(z_i\) to \(z_{i+1}\).

%    \begin{macrocode}
\prg_stepwise_function:nnnN {0} {1} {\l_hobby_npoints_int - 1} \hobby_distangle:n
%    \end{macrocode}
%
% For the majority of the code, we're only really interested in the differences of the angles.
% So for each internal point we compute the differences in the angles.
%    \begin{macrocode}
  \prg_stepwise_inline:nnnn {1} {1} {\l_hobby_npoints_int - 1} {
    \int_set:Nn \l_hobby_temp_int {##1}
    \int_decr:N \l_hobby_temp_int
    \exp_args:NNo \prop_get:NnN \l_hobby_angles_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
    \fp_set:Nn \l_hobby_tempa_fp {\tl_use:N \l_tmpa_tl}
    \prop_get:NnN \l_hobby_angles_prop {##1} \l_tmpa_tl
    \fp_sub:Nn \l_hobby_tempa_fp {\tl_use:N \l_tmpa_tl}
    \fp_compare:nNnTF {\l_hobby_tempa_fp} > { \c_pi_fp }
    {
      \fp_sub:Nn \l_hobby_tempa_fp {\c_pi_fp}
      \fp_sub:Nn \l_hobby_tempa_fp {\c_pi_fp}
    }
    {}
    \fp_set_eq:NN \l_hobby_tempb_fp \l_hobby_tempa_fp
    \fp_neg:N \l_hobby_tempb_fp
    \fp_compare:nNnTF {\l_hobby_tempb_fp} > {\c_pi_fp }
    {
      \fp_add:Nn \l_hobby_tempa_fp {\c_pi_fp}
      \fp_add:Nn \l_hobby_tempa_fp {\c_pi_fp}
    }
    {}
    \prop_put:Nnx \l_hobby_psi_prop {##1}{\fp_to_tl:N \l_hobby_tempa_fp}
  }
%    \end{macrocode}
%
% Next, we generate the matrix.
% We start with the subdiagonal.
% This is indexed from \(1\) to \(n-1\).
%    \begin{macrocode}
  \prg_stepwise_inline:nnnn {1} {1} {\l_hobby_npoints_int - 1} {
    \prop_get:NnN \l_hobby_tensionin_prop {##1} \l_tmpa_tl
    \fp_set:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
    \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
    \prop_get:NnN \l_hobby_distances_prop {##1} \l_tmpa_tl
    \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
    \int_set:Nn \l_hobby_temp_int {##1}
    \int_incr:N \l_hobby_temp_int
    \exp_args:NNo \prop_get:NnN \l_hobby_tensionin_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
    \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
    \prop_put:Nnx \l_hobby_tria_prop {##1} {\fp_to_tl:N \l_hobby_tempa_fp}
  }
%    \end{macrocode}
%
% Next, we attack main diagonal.
% We might need to adjust the first and last terms, but we'll do that in a minute.
%    \begin{macrocode}
  \prg_stepwise_inline:nnnn {1} {1} {\l_hobby_npoints_int - 1} {

  \int_set:Nn \l_hobby_temp_int {##1}
  \int_incr:N \l_hobby_temp_int
  \exp_args:NNo \prop_get:NnN \l_hobby_tensionin_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempa_fp {3}
  \fp_sub:Nn \l_hobby_tempa_fp {1}

  \prop_get:NnN \l_hobby_tensionout_prop {##1} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

  \int_set:Nn \l_hobby_temp_int {##1}
  \int_decr:N \l_hobby_temp_int
  \exp_args:NNo \prop_get:NnN \l_hobby_tensionout_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

  \exp_args:NNo \prop_get:NnN \l_hobby_distances_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

  \int_set:Nn \l_hobby_temp_int {##1}
  \int_decr:N \l_hobby_temp_int
  \exp_args:NNo \prop_get:NnN \l_hobby_tensionout_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {3}
  \fp_sub:Nn \l_hobby_tempb_fp {1}

  \prop_get:NnN \l_hobby_tensionin_prop {##1} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \int_set:Nn \l_hobby_temp_int {##1}
  \int_incr:N \l_hobby_temp_int
  \exp_args:NNo \prop_get:NnN \l_hobby_tensionin_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \prop_get:NnN \l_hobby_distances_prop {##1} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \fp_add:Nn \l_hobby_tempa_fp {\l_hobby_tempb_fp}

  \prop_put:Nnx \l_hobby_trib_prop {##1} {\fp_to_tl:N \l_hobby_tempa_fp}
}
%    \end{macrocode}
%
% Next, the superdiagonal.
%    \begin{macrocode}
  \prg_stepwise_inline:nnnn {1} {1} {\l_hobby_npoints_int - 2} {
  \prop_get:NnN \l_hobby_tensionin_prop {##1} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

  \int_set:Nn \l_hobby_temp_int {##1}
  \int_decr:N \l_hobby_temp_int
  \exp_args:NNo \prop_get:NnN \l_hobby_tensionin_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

  \exp_args:NNo \prop_get:NnN \l_hobby_distances_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

  \prop_put:Nnx \l_hobby_tric_prop {##1} {\fp_to_tl:N \l_hobby_tempa_fp}
}
%    \end{macrocode}
%
% Lastly (before the adjustments), the target vector.
%    \begin{macrocode}
  \prg_stepwise_inline:nnnn {1} {1} {\l_hobby_npoints_int - 2} {
  \int_set:Nn \l_hobby_temp_int {##1}
  \int_incr:N \l_hobby_temp_int
  \exp_args:NNo \prop_get:NnN \l_hobby_psi_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

  \prop_get:NnN \l_hobby_tensionout_prop {##1} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

  \int_set:Nn \l_hobby_temp_int {##1}
  \int_decr:N \l_hobby_temp_int
  \exp_args:NNo \prop_get:NnN \l_hobby_tensionout_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

  \exp_args:NNo \prop_get:NnN \l_hobby_distances_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

  \fp_neg:N \l_hobby_tempa_fp

  \exp_args:NNo \prop_get:NnN \l_hobby_tensionout_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {3}
  \fp_sub:Nn \l_hobby_tempb_fp {1}

  \prop_get:NnN \l_hobby_psi_prop {##1} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \prop_get:NnN \l_hobby_tensionin_prop {##1} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \int_set:Nn \l_hobby_temp_int {##1}
  \int_incr:N \l_hobby_temp_int
  \prop_get:NnN \l_hobby_tensionin_prop {##1} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \prop_get:NnN \l_hobby_distances_prop {##1} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \fp_sub:Nn \l_hobby_tempa_fp {\l_hobby_tempb_fp}

  \prop_put:Nnx \l_hobby_trid_prop {##1} {\fp_to_tl:N \l_hobby_tempa_fp}
}
%    \end{macrocode}
%
% Next, there are some adjustments at the ends.
% First, we test to see if \(\theta_0\) has been specified.
%    \begin{macrocode}
\fp_if_undefined:NTF \l_hobby_inang_fp
{
  \prop_get:NnN \l_hobby_tensionin_prop {1} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempa_fp {\l_hobby_incurl_fp}

  \prop_get:NnN \l_hobby_tensionin_prop {1} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {3}
  \fp_sub:Nn \l_hobby_tempb_fp {1}

  \prop_get:NnN \l_hobby_tensionout_prop {0} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \fp_add:Nn \l_hobby_tempa_fp {\l_hobby_tempb_fp}
  
  \prop_put:Nnx \l_hobby_trib_prop {0}  {\fp_to_tl:N \l_hobby_tempa_fp}

  \prop_get:NnN \l_hobby_tensionout_prop {0} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

  \prop_get:NnN \l_hobby_tensionout_prop {0} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {3}
  \fp_sub:Nn \l_hobby_tempb_fp {1}

  \prop_get:NnN \l_hobby_tensionin_prop {1} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \fp_mul:Nn \l_hobby_tempb_fp {\l_hobby_incurl_fp}

  \fp_add:Nn \l_hobby_tempa_fp {\l_hobby_tempb_fp}
  
  \prop_put:Nnx \l_hobby_tric_prop {0} {\fp_to_tl:N \l_hobby_tempa_fp}

  \fp_neg:N \l_hobby_tempa_fp

  \prop_get:NnN \l_hobby_psi_prop {1} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
  
  \prop_put:Nnx \l_hobby_trid_prop {0} {\fp_to_tl:N \l_hobby_tempa_fp}
  
}
{
  \prop_put:Nnn \l_hobby_trib_prop {0} {1}
  \prop_put:Nnn \l_hobby_tric_prop {0} {0}
  \prop_put:Nnx \l_hobby_trid_prop {0} {\fp_to_tl:N \l_hobby_inang_fp}
}
%    \end{macrocode}
%
% Next, if \(\psi_n\) has been given.
%    \begin{macrocode}
\fp_if_undefined:NTF \l_hobby_outang_fp
{
  \exp_args:NNx \prop_get:NnN \l_hobby_tensionout_prop {\int_eval:n {\l_hobby_npoints_int - 1}} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

  \exp_args:NNx \prop_get:NnN \l_hobby_tensionout_prop {\int_eval:n {\l_hobby_npoints_int - 2}} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

  \exp_args:NNx \prop_get:NnN \l_hobby_distances_prop {\int_eval:n {\l_hobby_npoints_int - 2}} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

  \exp_args:NNo \prop_get:NnN \l_hobby_tensionin_prop {\int_use:N \l_hobby_npoints_int} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {3}
  \fp_sub:Nn \l_hobby_tempb_fp {1}

  \exp_args:NNx \prop_get:NnN \l_hobby_tensionout_prop {\int_eval:n     {\l_hobby_npoints_int - 1}} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \fp_mul:Nn \l_hobby_tempb_fp {\l_hobby_outcurl_fp}

  \exp_args:NNo \prop_get:NnN \l_hobby_tensionin_prop {\int_use:N \l_hobby_npoints_int } \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempc_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempc_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempc_fp {\l_tmpa_tl}

  \fp_add:Nn \l_hobby_tempb_fp {\l_hobby_tempc_fp}

  \fp_mul:Nn \l_hobby_tempa_fp {\l_hobby_tempb_fp}

  \exp_args:NNx \prop_get:NnN \l_hobby_tensionout_prop {\int_eval:n {\l_hobby_npoints_int -2}} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {3}
  \fp_sub:Nn \l_hobby_tempb_fp {1}

  \exp_args:NNx \prop_get:NnN \l_hobby_tensionin_prop {\int_use:N \l_hobby_npoints_int} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \exp_args:NNx \prop_get:NnN \l_hobby_tensionout_prop {\int_eval:n {\l_hobby_npoints_int - 1}} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempc_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempc_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempc_fp {\l_tmpa_tl}

  \fp_mul:Nn \l_hobby_tempc_fp {\l_hobby_outcurl_fp}

  \fp_add:Nn \l_hobby_tempb_fp {\l_hobby_tempc_fp}

  \fp_div:Nn \l_hobby_tempa_fp {\l_hobby_tempb_fp}

  \fp_neg:N \l_hobby_tempa_fp

  \exp_args:NNx \prop_get:NnN \l_hobby_trib_prop {\int_eval:n {\l_hobby_npoints_int - 1}} \l_tmpa_tl
  \fp_add:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

  \exp_args:NNx \prop_put:Nnx \l_hobby_trib_prop {\int_eval:n {\l_hobby_npoints_int - 1}} {\fp_to_tl:N \l_hobby_tempa_fp}


  \exp_args:NNx \prop_get:NnN \l_hobby_tensionout_prop {\int_eval:n {\l_hobby_npoints_int - 2}} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {3}
  \fp_sub:Nn \l_hobby_tempb_fp {1}

  \exp_args:NNx \prop_get:NnN \l_hobby_psi_prop {\int_eval:n {\l_hobby_npoints_int - 1}} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \exp_args:NNo \prop_get:NnN \l_hobby_tensionin_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \exp_args:NNo \prop_get:NnN \l_hobby_tensionin_prop {\int_use:N \l_hobby_npoints_int} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \exp_args:NNx \prop_get:NnN \l_hobby_distances_prop {\int_eval:n {\l_hobby_npoints_int - 1}} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \fp_neg:N \l_hobby_tempb_fp

  \exp_args:NNx \prop_put:Nnx \l_hobby_trid_prop {\int_eval:n {\l_hobby_npoints_int - 1}} {\fp_to_tl:N \l_hobby_tempb_fp}
}
{
  \fp_set_eq:NN \l_hobby_tempa_fp \l_hobby_outang_fp

  \int_set_eq:NN \l_hobby_temp_int \l_hobby_npoints_int
  \int_decr:N \l_hobby_temp_int
  \exp_args:NNo \prop_get:NnN \l_hobby_tensionout_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

  \int_set_eq:NN \l_hobby_temp_int \l_hobby_npoints_int
  \int_decr:N \l_hobby_temp_int
  \int_decr:N \l_hobby_temp_int
  \exp_args:NNo \prop_get:NnN \l_hobby_tensionout_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

  \exp_args:NNo \prop_get:NnN \l_hobby_distances_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

  \fp_neg:N \l_hobby_tempa_fp

  \exp_args:NNo \prop_get:NnN \l_hobby_tensionout_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {3}
  \fp_sub:Nn \l_hobby_tempb_fp {1}

  \int_set_eq:NN \l_hobby_temp_int \l_hobby_npoints_int
  \int_decr:N \l_hobby_temp_int
  \exp_args:NNo \prop_get:NnN \l_hobby_psi_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \exp_args:NNo \prop_get:NnN \l_hobby_tensionin_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \int_set_eq:Nn \l_hobby_temp_int \l_hobby_npoints_int
  \exp_args:NNo \prop_get:NnN \l_hobby_tensionin_prop {\int_use:N \l_hobby_temp_int} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \int_decr:N \l_hobby_temp_int
  \exp_args:NNo \prop_get:NnN \l_hobby_distances_prop {\int_use:n \l_hobby_temp_int} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \fp_sub:Nn \l_hobby_tempa_fp {\l_hobby_tempb_fp}

  \exp_args:NNo \prop_put:Nnx \l_hobby_trid_prop {\int_use:N \l_hobby_temp_int} {\fp_to_tl:N \l_hobby_tempa_fp}
}
%    \end{macrocode}
%
% Now we have the tridiagonal matrix in place, we implement the solution.
%
%    \begin{macrocode}
\prg_stepwise_inline:nnnn {1} {1} {\l_hobby_npoints_int - 1} {
  \exp_args:NNx \prop_get:NnN \l_hobby_trib_prop {\int_eval:n{##1 - 1}} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \prop_get:NnN \l_hobby_trib_prop {##1} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \exp_args:NNx \prop_get:NnN \l_hobby_tric_prop {\int_eval:n{##1 - 1}} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
  \prop_get:NnN \l_hobby_tria_prop {##1} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

  \fp_add:Nn \l_hobby_tempb_fp {\l_hobby_tempa_fp}

  \prop_put:Nnx \l_hobby_trib_prop {##1} {\fp_to_tl:N \l_hobby_tempb_fp}

  \int_compare:nTF {##1 < \l_hobby_npoints_int - 1} {

  \exp_args:NNx \prop_get:NnN \l_hobby_trib_prop {\int_eval:n{##1 - 1}} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
  \prop_get:NnN \l_hobby_tric_prop {##1} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

  \prop_put:Nnx \l_hobby_tric_prop {##1} {\fp_to_tl:N \l_hobby_tempa_fp}
  }
  {}

  \exp_args:NNx \prop_get:NnN \l_hobby_trib_prop {\int_eval:n{##1 - 1}} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \prop_get:NnN \l_hobby_trid_prop {##1} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \exp_args:NNx \prop_get:NnN \l_hobby_trid_prop {\int_eval:n{##1 - 1}} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
  \prop_get:NnN \l_hobby_tria_prop {##1} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

  \fp_add:Nn \l_hobby_tempb_fp {\l_hobby_tempa_fp}

  \prop_put:Nnx \l_hobby_trid_prop {##1} {\fp_to_tl:N \l_hobby_tempb_fp}
}

\exp_args:NNx \prop_get:NnN \l_hobby_trid_prop {\int_eval:n {\l_hobby_npoints_int - 1}} \l_tmpa_tl
\fp_set:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

\exp_args:NNx \prop_get:NnN \l_hobby_trib_prop {\int_eval:n {\l_hobby_npoints_int - 1}} \l_tmpa_tl
\fp_div:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

\exp_args:NNx \prop_put:Nnx \l_hobby_theta_prop {\int_eval:n {\l_hobby_npoints_int - 1}} {\fp_to_tl:N \l_hobby_tempa_fp}

\prg_stepwise_inline:nnnn {\l_hobby_npoints_int - 2} {-1} {0} {
  \exp_args:NNx \prop_get:NnN \l_hobby_theta_prop {\int_eval:n {##1 + 1}} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
  \prop_get:NnN \l_hobby_tric_prop {##1} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
  \prop_get:NnN \l_hobby_trid_prop {##1} \l_tmpa_tl
  \fp_neg:N \l_hobby_tempa_fp
  \fp_add:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
  \prop_get:NnN \l_hobby_trib_prop {##1} \l_tmpa_tl
  \fp_div:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
  \prop_put:Nnx \l_hobby_theta_prop {##1} {\fp_to_tl:N \l_hobby_tempa_fp}
}
%    \end{macrocode}
%
% Now that we have computed the \(\theta_i\)s, we can quickly compute the \(\psi_i\)s.
%
%    \begin{macrocode}
\prg_stepwise_inline:nnnn {1} {1} {\l_hobby_npoints_int - 1} {
    \prop_get:NnN \l_hobby_theta_prop {##1} \l_tmpa_tl
    \fp_set:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
    \prop_get:NnN \l_hobby_psi_prop {##1} \l_tmpa_tl
    \fp_add:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
    \fp_neg:N \l_hobby_tempa_fp
    \prop_put:Nnx \l_hobby_phi_prop {##1} {\fp_to_tl:N \l_hobby_tempa_fp}
  }
%    \end{macrocode}
%
% This works for all except \(\psi_n\).
%
%    \begin{macrocode}
  \exp_args:NNo \prop_get:NnN \l_hobby_tensionin_prop {\int_use:N \l_hobby_npoints_int} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempa_fp {3}
  \fp_sub:Nn \l_hobby_tempa_fp {1}

  \exp_args:NNx \prop_get:NnN \l_hobby_tensionout_prop {\int_eval:n     {\l_hobby_npoints_int - 1}} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

  \fp_mul:Nn \l_hobby_tempa_fp {\l_hobby_outcurl_fp}

  \exp_args:NNo \prop_get:NnN \l_hobby_tensionin_prop {\int_use:N \l_hobby_npoints_int } \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \fp_add:Nn \l_hobby_tempa_fp {\l_hobby_tempb_fp}

  \exp_args:NNx \prop_get:NnN \l_hobby_tensionout_prop {\int_eval:n {\l_hobby_npoints_int -2}} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {3}
  \fp_sub:Nn \l_hobby_tempb_fp {1}

  \exp_args:NNx \prop_get:NnN \l_hobby_tensionin_prop {\int_use:N \l_hobby_npoints_int} \l_tmpa_tl
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

  \exp_args:NNx \prop_get:NnN \l_hobby_tensionout_prop {\int_eval:n {\l_hobby_npoints_int - 1}} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempc_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempc_fp {\l_tmpa_tl}
  \fp_mul:Nn \l_hobby_tempc_fp {\l_tmpa_tl}

  \fp_mul:Nn \l_hobby_tempc_fp {\l_hobby_outcurl_fp}

  \fp_add:Nn \l_hobby_tempb_fp {\l_hobby_tempc_fp}

  \fp_div:Nn \l_hobby_tempa_fp {\l_hobby_tempb_fp}

\exp_args:NNx \prop_put:Nnx \l_hobby_phi_prop {\int_use:N \l_hobby_npoints_int} {\fp_to_tl:N \l_hobby_tempa_fp}
%    \end{macrocode}
%
% Next task is to compute the \(\rho_i\) and \(\sigma_i\).
%    \begin{macrocode}
\prg_stepwise_inline:nnnn {0} {1} {\l_hobby_npoints_int - 1} {

  \prop_get:NnN \l_hobby_theta_prop {##1} \l_tmpa_tl
  \fp_set:Nn \l_hobby_tempa_fp {\l_tmpa_tl}

    \exp_args:NNx \prop_get:NnN \l_hobby_phi_prop {\int_eval:n {##1 + 1}} \l_tmpa_tl
  
    \fp_set:Nn \l_hobby_tempb_fp {\l_tmpa_tl}

    \fp_set:Nn \l_hobby_temps_fp {0}

    \fp_cos:Nn \l_hobby_tempc_fp {\l_hobby_tempa_fp}
    \fp_cos:Nn \l_hobby_tempd_fp {\l_hobby_tempb_fp}

    \fp_set_eq:NN \l_hobby_temps_fp \l_hobby_tempc_fp
    \fp_sub:Nn \l_hobby_temps_fp {\l_hobby_tempd_fp}

    \fp_sin:Nn \l_hobby_tempc_fp {\l_hobby_tempa_fp}
    \fp_sin:Nn \l_hobby_tempd_fp {\l_hobby_tempb_fp}

    \fp_mul:Nn \l_hobby_tempc_fp {\g_hobby_paramb_fp}
    \fp_sub:Nn \l_hobby_tempd_fp {\l_hobby_tempc_fp}
    \fp_mul:Nn \l_hobby_temps_fp {\l_hobby_tempd_fp}

    \fp_sin:Nn \l_hobby_tempc_fp {\l_hobby_tempa_fp}
    \fp_sin:Nn \l_hobby_tempd_fp {\l_hobby_tempb_fp}

    \fp_mul:Nn \l_hobby_tempd_fp {\g_hobby_paramb_fp}
    \fp_sub:Nn \l_hobby_tempc_fp {\l_hobby_tempd_fp}
    \fp_mul:Nn \l_hobby_temps_fp {\l_hobby_tempc_fp}

    \fp_mul:Nn \l_hobby_temps_fp {\g_hobby_parama_fp}

    \fp_cos:Nn \l_hobby_tempa_fp {\l_hobby_tempa_fp}
    \fp_cos:Nn \l_hobby_tempb_fp {\l_hobby_tempb_fp}

    \fp_set_eq:NN \l_hobby_tempc_fp \l_hobby_tempa_fp
    \fp_sub:Nn \l_hobby_tempc_fp {\l_hobby_tempb_fp}
    \fp_mul:Nn \l_hobby_tempc_fp {\g_hobby_paramc_fp}

    \fp_add:Nn \l_hobby_tempc_fp {\l_hobby_tempb_fp}
    \fp_add:Nn \l_hobby_tempc_fp {1}

    \fp_set_eq:NN \l_hobby_tempd_fp \l_hobby_temps_fp

    \fp_neg:N \l_hobby_tempd_fp
    \fp_add:Nn \l_hobby_tempd_fp {2}

    \fp_div:Nn \l_hobby_tempd_fp {\l_hobby_tempc_fp}

    \int_incr:N \l_hobby_temp_int
  \exp_args:NNx \prop_put:Nnx \l_hobby_sigma_prop {\int_eval:n{##1 + 1}} {\fp_to_tl:N \l_hobby_tempd_fp}

    \fp_set_eq:NN \l_hobby_tempc_fp \l_hobby_tempa_fp
    \fp_sub:Nn \l_hobby_tempc_fp {\l_hobby_tempb_fp}
    \fp_mul:Nn \l_hobby_tempc_fp {\g_hobby_paramc_fp}
    \fp_neg:N \l_hobby_tempc_fp

    \fp_add:Nn \l_hobby_tempc_fp {\l_hobby_tempa_fp}
    \fp_add:Nn \l_hobby_tempc_fp {1}

    \fp_set_eq:NN \l_hobby_tempd_fp \l_hobby_temps_fp

    \fp_add:Nn \l_hobby_tempd_fp {2}

    \fp_div:Nn \l_hobby_tempd_fp {\l_hobby_tempc_fp}

   \prop_put:Nnx \l_hobby_rho_prop {##1} {\fp_to_tl:N \l_hobby_tempd_fp}

  }

  \prop_map_inline:Nn \l_hobby_theta_prop {
    \prop_get:NnN \l_hobby_angles_prop {##1} \l_tmpa_tl
    \fp_set:Nn \l_hobby_tempc_fp {\l_tmpa_tl}
    \fp_add:Nn \l_hobby_tempc_fp {##2}
    \fp_sin:Nn \l_hobby_tempd_fp {\l_hobby_tempc_fp}
    \fp_cos:Nn \l_hobby_tempc_fp {\l_hobby_tempc_fp}
    \prop_get:NnN \l_hobby_rho_prop {##1} \l_tmpa_tl
    \fp_mul:Nn \l_hobby_tempd_fp {\l_tmpa_tl}
    \fp_mul:Nn \l_hobby_tempc_fp {\l_tmpa_tl}
    \prop_get:NnN \l_hobby_distances_prop {##1} \l_tmpa_tl
    \fp_mul:Nn \l_hobby_tempd_fp {\l_tmpa_tl}
    \fp_mul:Nn \l_hobby_tempc_fp {\l_tmpa_tl}
    \fp_div:Nn \l_hobby_tempd_fp {3}
    \fp_div:Nn \l_hobby_tempc_fp {3}
  \prop_get:NnN \l_hobby_pointsx_prop {##1} \l_tmpa_tl
    \fp_add:Nn \l_hobby_tempc_fp {\l_tmpa_tl}
  \prop_get:NnN \l_hobby_pointsy_prop {##1} \l_tmpa_tl
    \fp_add:Nn \l_hobby_tempd_fp {\l_tmpa_tl}
  \exp_args:NNx \prop_put:Nnx \l_hobby_controla_prop {\int_eval:n {##1 + 1}} {x = \fp_use:N \l_hobby_tempc_fp, y = \fp_use:N \l_hobby_tempd_fp }
  }

  \prop_map_inline:Nn \l_hobby_phi_prop {
    \exp_args:NNx \prop_get:NnN \l_hobby_angles_prop {\int_eval:n {##1 - 1}} \l_tmpa_tl
    \fp_set:Nn \l_hobby_tempc_fp {\l_tmpa_tl}
    \fp_sub:Nn \l_hobby_tempc_fp {##2}
    \fp_sin:Nn \l_hobby_tempd_fp {\l_hobby_tempc_fp}
    \fp_cos:Nn \l_hobby_tempc_fp {\l_hobby_tempc_fp}
    \fp_neg:N \l_hobby_tempc_fp
    \fp_neg:N \l_hobby_tempd_fp
    \prop_get:NnN \l_hobby_sigma_prop {##1} \l_tmpa_tl
    \fp_mul:Nn \l_hobby_tempc_fp {\l_tmpa_tl}
    \fp_mul:Nn \l_hobby_tempd_fp {\l_tmpa_tl}
    \exp_args:NNx \prop_get:NnN \l_hobby_distances_prop {\int_eval:n {##1 - 1}} \l_tmpa_tl
    \fp_mul:Nn \l_hobby_tempc_fp {\l_tmpa_tl}
    \fp_mul:Nn \l_hobby_tempd_fp {\l_tmpa_tl}
    \fp_div:Nn \l_hobby_tempc_fp {3}
    \fp_div:Nn \l_hobby_tempd_fp {3}
    \prop_get:NnN \l_hobby_pointsx_prop {##1} \l_tmpa_tl
    \fp_add:Nn \l_hobby_tempc_fp {\l_tmpa_tl}
    \prop_get:NnN \l_hobby_pointsy_prop {##1} \l_tmpa_tl
    \fp_add:Nn \l_hobby_tempd_fp {\l_tmpa_tl}
    \prop_put:Nnx \l_hobby_controlb_prop {##1} {x = \fp_use:N \l_hobby_tempc_fp, y = \fp_use:N \l_hobby_tempd_fp }
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\hobbyinit}
% Initialise the settings for Hobby's algorithm
%    \begin{macrocode}
\NewDocumentCommand \hobbyinit {m m} {
\hobby_set_cmds:nn#1#2
\prop_clear:N \l_hobby_points_prop
\prop_clear:N \l_hobby_pointsx_prop
\prop_clear:N \l_hobby_pointsy_prop
\prop_clear:N \l_hobby_angles_prop
\prop_clear:N \l_hobby_distances_prop
\prop_clear:N \l_hobby_tensionout_prop
\prop_clear:N \l_hobby_tensionin_prop
\prop_clear:N \l_hobby_tria_prop
\prop_clear:N \l_hobby_trib_prop
\prop_clear:N \l_hobby_tric_prop
\prop_clear:N \l_hobby_trid_prop
\prop_clear:N \l_hobby_psi_prop
\prop_clear:N \l_hobby_psid_prop
\prop_clear:N \l_hobby_theta_prop
\prop_clear:N \l_hobby_phi_prop
\prop_clear:N \l_hobby_sigma_prop
\prop_clear:N \l_hobby_rho_prop
\prop_clear:N \l_hobby_alpha_prop
\prop_clear:N \l_hobby_controla_prop
\prop_clear:N \l_hobby_controlb_prop

  \int_set:Nn \l_hobby_npoints_int {-1}
  \fp_set_eq:NN \l_hobby_inang_fp \c_undefined_fp
  \fp_set_eq:NN \l_hobby_outang_fp \c_undefined_fp
  \fp_set_eq:NN \l_hobby_incurl_fp \c_one_fp
  \fp_set_eq:NN \l_hobby_outcurl_fp \c_one_fp
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\hobbyaddpoint}
%    \begin{macrocode}
\NewDocumentCommand \hobbyaddpoint { m } {
    \keys_set:nn { hobby/read in all }
    {
      tension~out,
      tension~in,
      #1
    }
    \int_incr:N \l_hobby_npoints_int
    \exp_args:NNo \prop_put:Nnx \l_hobby_tensionout_prop {\int_use:N \l_hobby_npoints_int } {\fp_to_tl:N \l_hobby_tempc_fp}
    \exp_args:NNo \prop_put:Nnx \l_hobby_tensionin_prop {\int_use:N \l_hobby_npoints_int } {\fp_to_tl:N \l_hobby_tempd_fp}
    \exp_args:NNo \prop_put:Nnx \l_hobby_points_prop {\int_use:N \l_hobby_npoints_int } {x = \fp_use:N \l_hobby_tempa_fp, y = \fp_use:N \l_hobby_tempb_fp }
    \exp_args:NNo \prop_put:Nnx \l_hobby_pointsx_prop {\int_use:N \l_hobby_npoints_int } {\fp_to_tl:N \l_hobby_tempa_fp}
    \exp_args:NNo \prop_put:Nnx \l_hobby_pointsy_prop {\int_use:N \l_hobby_npoints_int } {\fp_to_tl:N \l_hobby_tempb_fp}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\hobbysetparams}
%    \begin{macrocode}
\NewDocumentCommand \hobbysetparams { m } {
  \keys_set:nn { hobby / read in params }
  {
    #1
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\hobbygenpath}
%    \begin{macrocode}
\cs_new:Nn \hobby_set_cmds:nn {
  \cs_set_eq:NN \hobby_moveto:n #1
  \cs_set_eq:NN \hobby_curveto:nnn #2
}
\tl_new:N \l_tmpc_tl
\NewDocumentCommand \hobbygenpath { } {
  \hobby_genpath:
  \prop_get:NnN \l_hobby_points_prop {0} \l_tmpa_tl
  \exp_args:No \hobby_moveto:n {\l_tmpa_tl}
  \prg_stepwise_inline:nnnn {1} {1} {\l_hobby_npoints_int} {
    \prop_get:NnN \l_hobby_controla_prop {##1} \l_tmpa_tl
    \prop_get:NnN \l_hobby_controlb_prop {##1} \l_tmpb_tl
    \prop_get:NnN \l_hobby_points_prop {##1} \l_tmpc_tl
    \exp_args:Nooo \hobby_curveto:nnn {\l_tmpa_tl} {\l_tmpb_tl} {\l_tmpc_tl}
}
}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\ExplSyntaxOff
%    \end{macrocode}
% \iffalse
%</hobby>
% \fi
%
% \subsection{PGF Library}
%
% \iffalse
%<*pgflibrary>
% \fi
% 
%    \begin{macrocode}
\input{hobby.code.tex}

\pgfkeys{
  /pgf/hobby/.is family,
  /pgf/hobby/.cd,
  tension/.style={
    tension out=#1,
    tension in=#1
  },
  tension out/.initial=1,
  tension in/.initial=1,
  tension out/.default=1,
  tension in/.default=1,
  tension/.belongs to family=/pgf/hobby,
  tension out/.belongs to family=/pgf/hobby,
  tension in/.belongs to family=/pgf/hobby,
  curl at start/.initial=1,
  curl at end/.initial=1,
  angle at start/.initial={},
  angle at end/.initial={},
  /pgf/key filters/active families/.install key filter,
}
%    \end{macrocode}
% \iffalse
%</pgflibrary>
% \fi
%
% \subsection{TikZ Library}
%
% \iffalse
%<*tikzlibrary>
% \fi
% 
%    \begin{macrocode}
%
\usepgflibrary{hobby}

\tikzset{
  curve through/.style={
    to path={
      \pgfextra{
        \curvethrough{(\tikztostart) .. #1 .. (\tikztotarget)}
      }
    }
  }
}
%    \end{macrocode}
% \begin{macro}{\curvethrough}
%    \begin{macrocode}
\def\showonearg#1{\message{One arg: #1}}
\def\showthreeargs#1#2#3{\message{three args: #1 and #2 and #3}}
\newcommand\curvethrough[2][]{%
  \hobbyinit\showonearg\showthreeargs
  \hobbysetparams{#1}%
  \hobby@processpts{#2}%
}

\newcommand\hobby@processpts[1]{%
  \pgfutil@in@{..}{#1}%
  \ifpgfutil@in@%
    \hobby@getonepoint #1 \relax
    \let\hobby@next=\hobby@processpts
  \else
    \def\hobby@pt{#1}%
    \def\hobby@rest{}%
    \let\hobby@next=\hobbygenpath
  \fi
  \let\tikz@scan@point@options=\pgfutil@empty
  \expandafter\tikz@scan@one@point\expandafter\pgfutil@firstofone\hobby@pt\relax
  \pgfmathsetmacro\hobby@x{\the\pgf@x/1cm}%
  \pgfmathsetmacro\hobby@y{\the\pgf@y/1cm}%
  \expandafter\hobbyaddpoint\expandafter{\tikz@scan@point@options,x = \hobby@x, y = \hobby@y}%
  \expandafter\hobby@next\expandafter{\hobby@rest}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\hobby@onepoint}
%    \begin{macrocode}
\def\hobby@getonepoint#1..#2\relax{%
  \def\hobby@pt{#1}%
  \def\hobby@rest{#2}%
}
%    \end{macrocode}
% \end{macro}
% \iffalse
%</tikzlibrary>
% \fi
%
%\Finale